API_URL=http://13.251.43.229:81/api
GA=UA-XXXXXXXX-1
PIXEL=FACEBOOK-PIXEL-API
CLOUD_FRONT_URL = https://d1ffwnrqsh2gtk.cloudfront.net/static
IS_CLOUDFRONT = false
REF_MONKEY = eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImZyYW5rQHNhYXN0cm9uYXV0aWNzLmNvbSIsImlhdCI6MTYwMTk1NTE4Mn0.uoFnaSk7Kkcv1_rTYxRiofBzP2vdacntLouA7WNpws8